sonar.projectKey=smartcontractkit_mcms
sonar.projectName=mcms
sonar.sources=.
sonar.python.version=3.8

# Full exclusions from the static analysis
sonar.exclusions=\
**/*.txt,\
**/generate,\
**/*.md

# Coverage exclusions
sonar.coverage.exclusions=\
**/*_test.go

# Tests' root folder, inclusions (tests to check and count) and exclusions
sonar.tests=.

sonar.test.inclusions=\
**/*_test.go