sonar.projectKey=smartcontractkit_mcms
sonar.projectName=mcms
sonar.sources=.
sonar.python.version=3.8

# Full exclusions from the static analysis
sonar.exclusions=\
**/*.txt,\
**/generate,\
**/*.md, \
**/mocks/**/*

# Coverage exclusions
sonar.coverage.exclusions=\
**/*_test.go, \
**/mocks/**/*, \
**/e2e/**/*, \
sdk/evm/bindings/**/*, \
internal/testutils/**/*

# Tests' root folder, inclusions (tests to check and count) and exclusions
sonar.tests=.

sonar.test.inclusions=\
**/*_test.go \
**/e2e/*_test.go
